@font-face {
  font-family: "pop-light";
  src: url("./fonts/Poppins-Light.ttf");
}
@font-face {
  font-family: "pop-reg";
  src: url("./fonts/Poppins-Regular.ttf");
}
@font-face {
  font-family: "pop-med";
  src: url("./fonts/Poppins-Medium.ttf");
}
@font-face {
  font-family: "pop-bold";
  src: url("./fonts/Poppins-Bold.ttf");
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

/* ========================= HEADER ========================= */

.header {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/banner.png");
  background-size: cover;
  background-position: center;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 7%;
}
.logo {
  width: 140px;
  cursor: pointer;
}
.nav-links li {
  list-style-type: none;
  display: inline-block;
  margin: 10px 30px;
}
.nav-links li a {
  text-decoration: none;
  color: #fff;
}
.register-btn {
  background-color: #fff;
  color: #444;
  padding: 8px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 14px;
}
.container {
  padding: 0 7%;
}
.container h1 {
  text-align: center;
  font-size: 4vw;
  color: #fff;
  padding-top: 180px;
}
.search-bar {
  background-color: #fff;
  width: 70%;
  margin: 30px auto;
  padding: 6px 10px 6px 30px;
  border-radius: 50px;
}
.search-bar form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.search-bar form input {
  display: block;
  outline: none;
  border: none;
  background-color: #fff;
}
.search-bar form button {
  background-color: #ff5361;
  width: 55px;
  height: 55px;
  outline: none;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}
.search-bar form button img {
  width: 15px;
  margin-top: 7px;
}
.location-input {
  flex: 1;
}
.search-bar form label {
  font-family: "pop-med";
}

/* ========================= EXCLUSIVES ========================= */
.sub-title {
  margin: 50px 0 20px;
  font-size: 2.2vw;
}
.exclusives {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
}
.exclusives div img {
  width: 100%;
  border-radius: 10px;
}
.exclusives div {
  position: relative;
}
.exclusives div span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.exclusives div span p {
  font-size: 13px;
  color: #fff;
}
.exclusives div span h3 {
  color: #fff;
}

/* ========================= TRENDING PALCES ========================= */
.trending {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}
.trending div img {
  width: 100%;
  border-radius: 10px;
}
.trending div h3 {
  font-family: "pop-med";
  margin-top: 10px;
}

/* ========================= CALL TO ACTION ========================= */
.cta {
  margin: 80px 0;
  background-image: linear-gradient(to right, #3f2123, transparent),
    url("./images/banner-2.png");
  background-position: center;
  background-size: cover;
  padding: 5%;
  border-radius: 10px;
}
.cta h3 {
  color: #fff;
  font-size: 4vw;
  line-height: 5.3vw;
}
.cta p {
  color: #ffffffde;
  font-size: 18px;
  margin: 10px 0;
}
.cta-btn {
  background-color: #ff5361;
  text-decoration: none;
  padding: 12px 30px;
  color: #fff;
  border-radius: 8px;
  margin-top: 20px;
  display: inline-block;
}

/* ========================= TRAVELLERS STORIES ========================= */
.stories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}
.stories div img {
  width: 100%;
  border-radius: 10px;
}
.stories div {
  position: relative;
  text-align: center;
}
.stories div p {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  color: #fff;
}
.start-btn {
  text-decoration: none;
  background-color: #ff5361;
  color: #fff;
  width: 80%;
  max-width: 350px;
  display: block;
  text-align: center;
  margin: 60px auto;
  padding: 15px;
  border-radius: 30px;
  font-size: 20px;
}

/* ========================= ABOUT ========================= */
.about-msg {
  text-align: center;
  margin: 80px 0;
  font-size: 17px;
}
.about-msg h3 {
  font-size: 28px;
  margin-bottom: 30px;
}

/* ========================= FOOTER ========================= */
.footer {
  margin: 80px 0 10px;
  text-align: center;
}
.footer a {
  text-decoration: none;
  font-size: 22px;
  margin: 0 10px;
}
.footer a i {
  color: #999;
}
.footer hr {
  border: none;
  height: 1px;
  width: 100%;
  background-color: #999;
  margin: 20px 0;
}
.footer p {
  margin-bottom: 15px;
}
.active {
  position: relative;
}
.active::after {
  content: "";
  background-color: #fff;
  width: 25px;
  height: 2px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -12px;
  border-radius: 2px;
}
nav .fa-bars {
  display: none;
}
